<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		gift
	</title>

	<style>
	
	    
        body { 

        background: url('file:///C:/Users/aling/Desktop/gift/gift.jpg') no-repeat center center fixed;

        background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
        -webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
        -moz-background-size: cover; /* optional for Firefox 3.6 */ 
        -o-background-size: cover; /* for Opera 9.5 */
        margin: 0; /* to remove the default white margin of body */
        padding: 0; /* to remove the default white margin of body */
        overflow: hidden;
             }


		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #02512c;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #02512c;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		
</style>
	
</head>

<body>
	<h1>Are you looking for a gift?</h1>

	<!-- Create Form -->
	<form id="form">
				<div class="form-control">
			<label for="role" id="label-role">
				Sex
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="male">Male</option>
				<option value="female">Female</option>
			</select>
		</div>
		<div class="form-control">
			<label for="role" id="label-role">Age</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="kid">Kid</option>
				<option value="adult">Adult</option>
				<option value="elder">Elder</option>

			</select>
		</div>

		<div class="form-control">
			<label for="role" id="label-role">Ocasion</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="birthday">Birthday</option>
				<option value="christmas">Christmas</option>
				<option value="justbecause">Just Because</option>
				<option value="otherocasions">Other Occasions</option>
			</select>
		</div>

		<div class="form-control">
			<label for="role" id="label-role">Relationship</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="kinship">Kinship</option>
				<option value="friendship">Friendship</option>
				<option value="love">Love</option>
				<option value="professional">Professional</option>
			</select>
		</div>
				<div class="form-control">
			<label for="role" id="label-role">Interests and Hobbies</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="sports">Sports</option>
				<option value="travel">Travel</option>
				<option value="fashion">Fashion</option>
				<option value="arts">Arts</option>
				<option value="reading">Reading</option>
				<option value="music">Music</option>
				<option value="cooking">Cooking</option>
				<option value="petslover">Pets Lover</option>
				<option value="technology">Technology</option>
				<option value="blogging">Blogging</option>
			</select>
		</div> 
				<div class="form-control">
			<label for="role" id="label-role">Zodiac</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="aries">Aries</option>
				<option value="taurus">Taurus</option>
				<option value="gemini">Gemini</option>
				<option value="cancer">Cancer</option>
				<option value="leo">Leo</option>
				<option value="virgo">Virgo</option>
				<option value="libra">Libra</option>
				<option value="scorpio">Scorpio</option>
				<option value="sagittarius">Sagittarius</option>
				<option value="caprocorn">Caprocorn</option>
				<option value="aquarius">Aquarius</option>
				<option value="pisces">Pisces</option>
			</select>
			</div> 
		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
